# Jenkins

./: Jenkinsfile  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
reports/: example-report.json
src/main/java/com/example/model/: Matrix.java
