plugins {
    id 'java'
    id 'jacoco'
    id("org.sonarqube") version "4.4.0.3356"
     id("com.github.spacialcircumstances.gradle-cucumber-reporting") version "0.1.25"
    id 'maven-publish'
    id("io.github.oleksiiparf.slack-webhook") version "1.0.0"
    id 'de.zebrajaeger.sendMail' version '0.2.2'


}

group = 'com.example'
version = '1.0'

repositories {
    mavenCentral()
}

cucumberReports {
  outputDir = file('build/reports/cucumber')
  buildId = '0'
  reports = files('reports/example-report.json')
}

jacoco {
  toolVersion = "0.8.12"
  reportsDirectory = layout.buildDirectory.dir("reports/jacoco")
}

jacocoTestReport {
  dependsOn test
  reports {
    xml.required = false
    csv.required = false
    html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
  }
}

sonar {
  properties {
    property "sonar.projectKey", "gradleproject"
    property "sonar.host.url", "http://197.140.142.82:9000"
    property "sonar.sources", "src/main/java"

        property "sonar.projectName", "gradleproject"
        property "sonar.skipCompile", "false"
        property "sonar.projectVersion", "1.0"
        property "sonar.sources", "src/main/java"
        property "sonar.tests", "src/test/java"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.junit.reportPaths", "build/test-results/test"
        property "sonar.jacoco.reportPaths", "build/jacoco/test.exec"
        property "sonar.coverage.jacoco.xmlReportPaths", "${buildDir}/reports/jacoco/test/jacocoTestReport.xml"
  }

}

tasks.test {
  finalizedBy jacocoTestReport
}
project.tasks["sonar"].dependsOn "jacocoTestReport"

publishing {
  repositories {
    maven {
      url 'https://mymavenrepo.com/repo/K6vvpwB5WPwMx1tnzXmE/'
      credentials {
        username 'myMavenRepo'
        password 'test'
      }
    }
  }

  publications {
    maven(MavenPublication) {
      from components.java
    }
  }
}

dependencies {
    testImplementation 'io.cucumber:cucumber-java:6.0.0'
    testImplementation 'io.cucumber:cucumber-junit:6.0.0'
    testImplementation 'junit:junit:4.12'
}
