plugins {
    id 'java'
    id 'jacoco'
    id("org.sonarqube") version "4.4.0.3356"
     id("com.github.spacialcircumstances.gradle-cucumber-reporting") version "0.1.25"
   /* 
    id("com.github.spacialcircumstances.gradle-cucumber-reporting") version "0.1.25"
    id("org.sonarqube") version "4.4.0.3356"
    id 'maven-publish'
    id("io.github.oleksiiparf.slack-webhook") version "1.0.0"
    id 'de.zebrajaeger.sendMail' version '0.2.2'*/


}

group = 'com.example'
version = '1.0'

repositories {
    mavenCentral()
}

cucumberReports {
  outputDir = file('build/reports/cucumber')
  buildId = '0'
  reports = files('reports/example-report.json')
}

jacoco {
  toolVersion = "0.8.12"
  reportsDirectory = layout.buildDirectory.dir("reports/jacoco")
}

jacocoTestReport {
  dependsOn test
  reports {
    xml.required = false
    csv.required = false
    html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
  }
}

sonar {
  properties {
    property "sonar.projectKey", "projet_jenkins"
    property "sonar.host.url", "http://197.140.142.82:9000"
    property "sonar.sources", "src/main/java"
    property "sonar.skipCompile", "true"
    property "sonar.coverage.jacoco.xmlReportPaths", "build/reports/jacoco/test/jacocoTestReport.xml"

  }

}

tasks.test {
  finalizedBy jacocoTestReport
}
dependencies {
    testImplementation 'io.cucumber:cucumber-java:6.0.0'
    testImplementation 'io.cucumber:cucumber-junit:6.0.0'
    testImplementation 'junit:junit:4.12'
}
